SQL> 
SQL> SELECT DBMS_SQL_MONITOR.REPORT_SQL_MONITOR(report_level => 'ALL', type => 'ACTIVE') FROM dual;
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "19.0.0.0.0";
     var swf_base_path = "http://download.oracle.com/otn_software/omx/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emsaasui/emcdbms-dbcsperf/active-report/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="19.0.0.0.0" elapsed_time="1.29" cpu_time="1.15" cpu_cores="2" hyperthread="N" con_id="3" con_name="ORCLPDB1" timezone_offset="28800" packs="2" service_type="0" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sqlmonitor/main]]></report_id>
                eAHtWUuT4jgSvvevUPiw0d073WCgeMy6HFsPerpi6aK2YGajTw5hC/CWsdyyXRTz
6+fTy5gCCnYjNmIPc8KSMpUPZX6ZEl7+IwlWPI0LLgLBMi4K8sxEHvP00ul8bjok
3+QRLdil0+w03F6j1Wy5xG3+3HR/vmg7/jtCPM0WZFTQFSvALGcxPyvDJ1YEIS/T
wm95jZ2xJolT0D/TJMgLKgr/gAiv8YrmFSNLowNsnRqbpJBqNg7q6UHwghUkTqFC
GrIgji4dF2azXDpBDVvd1nYiZyKmyaXTbXfcDqbhP8nSp+snSt1yQbPSTLMXFmrD
DjtP8SoiJbPb6/VabldvmSU0DZY0X1467W7vottrXwz6emleJklQX2+12+2B2+ld
OCSaBWUa/yhZkOIsLp3x483o5vZaLYClmHOxMksv/W7Q7TRGcVq+kNbnzueXF4cY
Fy15XhgyLmiYsE/uIPz0TBeCpoU6dPizhCdguu82u17DDvTpyJE/mVzreRMOofKm
3/Ya5kvTyoFU1pe6Ptxeu3pdTWmKTHAIXvlwdZaU+d/3VSLvp/cT8pv76bf2B69h
6TX3ikdlwvzJP0cfH8DtNcyEXoWiz3HIfC7CJItmEG5nzDqOVzq8YC+IkVx9Xzrf
HT9nCQsL0vj4V/JtfH83HT+Sjw2S8CBfxhlEsJ9IXq7eY+JHCafFxeYDmQu+Ikmc
Mi4iJsh6yQSrs7xLuQxE8v4vNOP53yZf7x70109E/34ZX+uPD2QheJmR2abOD+Vr
6hq3I6yLMvdvx/dD8v5qNCKP439N4CUzr80UbC5YvjS5eiFzpT6hieaxQFjYlSLG
mR1M2AN0eoOEnsW/T6bZo1LQAjnpf272Wp12z2tUM8aKVZzOORGrcIHQn34dPga/
PI5/fZg4DeMMnkHt+HcELkuf9RwiWSEX0RlDwyJ+BgpYOFDo5fgIDEV1kAdxIVhY
imCe0EXu+M23iOU2ScKSgJYFj3h2LnkUSaCOmOOzlM4SFp0lBFzRKjlbBlsIBgnn
GSChq5QHAmcqjRy/ECU7S68VfQkiIw2l4bhvK3cB1MQGPHNaJkXwHzhOM57vugUN
6AJ+WKDqBbo64PxbrX6/2ST/AKYdV7bgBWpZmJU6kRxZ9WrUXmMv/ryGliDjypMp
mZNikwG5TU22YCuXTISyhGY5iwKZgI5vMkGumxivkUpNLFl7gKJ4mIwXQKJgTePC
UHcA0odJFc7PWREarFAmHiadlfM5tkVxRUrAEZZKf6kmwVNlzJhKZEzEHKn0I0fB
dOx4timYmjD28YxpHCCybIJOJ+5kOBreTMlkejUdfhveT1HzWFagfoICaBrLQFWD
/CmTv1UmS72s1+v6VBTmZIwcjW4aJpAp+03R1lLZBe0yK2j7L3kt2Ckwss7cFyGL
DIBCIW3IZLlGNp8gl2Vj262c4MBeQh6prJVV1L02NKQiilOaoO45PupJnVKPbJeI
nDDnefB80Yohg2CH6rKq0/56NfnqEJlOPEVwKJgn19+rQ5ds1aHLdu7VoVeJaMMA
51TT2UdxqQ9VfVE2qmj0B320szIu6+zwue8OBpJVfm55NCBgatBCF9fptF2wV5Nb
OgS/4nS7fdnAmtF2XZVcuF39mukapliJOzjyZ0QjWv/XEb2b5BLHVmzFBULfdd1B
q11DPxVEKh2q2PHEOpf5keumTl853Dr84FpFcQmj9oS32WZuKxoCp7L8kPtyNUN3
yefkka9zib5Awjy8dPRyWi0LvYymP2ToeSLdn5YpetNkE6cLtKJZWTimILm2iZLC
rcFSPO5GWrwRR9ZxsSTDNORAALRDRvpWLStX0bEtnS58R+W0X8sZMdxU6UJqeoa0
ZEt9vkzc5HZtq8mc4MpMF4xcmWYBSHTc1pr03PDZJgN8JCvzZcTX2OCAE3Bl2Tt/
leOqACJQWjuV/fXpvLnc2edG82/iUYebRJi3EBrnX0NoYK0Jxqvr0ZBc3dwMJ5Ma
Ut/dfxt+Gz9+J19+HY0quJZ7vAnXs3/L25Z2zlTuXE8POM7eN/XnFjKlLv7o7n44
frwdPnoNNd5Cp9rWZpV3qij0+26nfwFnv1Ua3Fa70+wNLnApPlYhsHS8QrSbbt+9
aMlrsuojdyqJrQl/VgjdLdue7P+v53Fbr9quna4H+GmTrAb6+j1NwSvx9nO+DrpV
mk0SviaWFu8B6EksCk1w0ZVlIN8hwfuCodLZ1D6J68MkXsS4cVq+ejVRWxFmKfC+
BInzhNPoIJTVTajw/EuM5xWB+rOjva5Wen/BilKkoKBzUJ4toULvyR3JqaxwRyXY
ZWLROUYZxIPYATiu24AnN412X9DZL0lIw+UbblL3Jltn8VZgOU6KwaOgFvOAZgav
j6TGTGgakSjOn44bpx+a7sZkTXOJ1XKLZEOOqVPteFKvntXrhiUJdkYbsxQlgaQD
jg6P0JxwMV49te3XCQ+fjuw9e7V2Ys+B3fOGJ+UqpcKcnI2CWhLVw9Auk3CH7aSb
3OracruBLXFIJiFNyZTmTzlB9Z8uBZMJoxNr2yhFhjqX1IWiDvkqS/DILkOZwNmK
74C1+z3DibKOhwr55Gzu4v47wBUuhbv/DPjv/gBdlG6N
            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>


SQL> 
SQL> SPOOL OFF
